-- import: fastn-community.github.io/testimonial-doc/docs
-- import: fastn-community.github.io/midnight-storm-testimonial
-- import: fastn-community.github.io/testimonial-doc/data
-- import: fastn-community.github.io/midnight-storm-testimonial/components



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: midnight-storm-testimonial
package-full-name: fastn-community.github.io/midnight-storm-testimonial
github: https://github.com/fastn-community.github.io/midnight-storm-testimonial
category: fastn-community.github.io/midnight-storm-testimonial
license-url: https://github.com/fastn-community.github.io/midnight-storm-testimonial/blob/main/LICENSE










-- component testimonials:
caption title:
optional body subtitle:
data.testimonial list testimonial-list:

-- components.testimonials-card:
testimonial-list: $testimonials.testimonial-list

-- end: testimonials
